<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CSSブラウザ非互換チェック</title>
	<link type="text/css" href="../theme/jquery.minesweeper.css" rel="stylesheet" charset="UTF-8" />
	<script type="text/javascript" src="../lib/jquery-1.4.4.min.js" ></script>
	<style type="text/css" >
		/*
		 * この設定は現在未使用
		 * 「display: inline-block」はIE８未サポート
		 * IEの場合は、divのデフォルトの挙動がblockとなってしまうので
		 * CSSハックでIEの場合のみinlineに設定されるようにする
		 */
		.minesweeper-cells div {
			width: 32px;
			height: 32px;
			background-image: url('../theme/image/green_32x32.png');
			display: inline-block;
		 	/display: inline;
		 	/zoom: 1;
		}
		/*
		 * 子供セレクタ「.minesweeper-cells > span」にしたいがIE８未サポート
		 * 「display: inline-block」はIE８未サポート
		 * IEの場合は、spanのデフォルトの挙動(inline)となる。
		 */
		.minesweeper-cells span {
			width: 32px;
			height: 32px;
			background-image: url('../theme/image/green_32x32.png');
			display: inline-block;
		}
	</style>
	<script type="text/javascript" >
		$(function() {
			$(".minesweeper-cells div, .minesweeper-cells span")
			.click(function() {
				$(this).removeClass().addClass("minesweeper-state10");
			})
			.mousedown(function() {
				window.status='mousedown';
			})
			.mouseup(function() {
				window.status='mouseup';
			});
		});
	</script>
</head>
<body>


<div id="minesweeper">
  <form>
    <nobr>
      あと<input size="3" value="999" readonly="readonly" type="text">個
      　　　　　
      <input name="txtTimer" size="3" value="999" readonly="readonly" type="text">秒経過
      <br />
      あと<span class="minesweeper-mines" >999</span>個
      　　　　　
      <span class="minesweeper-timer">999</span>秒経過
<div class="minesweeper-cells">

<span class="minesweeper-state01">
</span><span class="minesweeper-state0f">
</span><span class="minesweeper-state0h">
</span>

<br /><span class="minesweeper-state10">
</span><span class="minesweeper-state11">
</span><span class="minesweeper-state12">
</span><br />

<span class="minesweeper-state13">
</span><span class="minesweeper-state14">
</span>

<span class="minesweeper-state15">
</span>

<br />

<div class="minesweeper-state16">
</div><div class="minesweeper-state17">
</div><div class="minesweeper-state18">
</div><br /><div class="minesweeper-state19">
</div><div class="minesweeper-state1a">
</div>

<div class="minesweeper-state1b">
</div>

</div>
      <button class="minesweeper-restart" >もう１回？</button>
    </nobr>
  </form>
</div>

</body>
</html>
